# rangpur-core

./: .gitignore  build.gradle  settings.gradle
src/io/github/iamfacetheflames/rangpur/core/data/: ClientSyncInfo.kt  Directory.kt
src/io/github/iamfacetheflames/rangpur/core/model/: AudioLibraryModel.kt  CachedDirectories.kt  SyncModel.kt
src/io/github/iamfacetheflames/rangpur/core/model/sync/: SyncClientModel.kt
src/main/kotlin/io/github/djfx229/rangpur/common/data/database/: AudioField.kt  OrmLiteDatabase.kt  SqlCondition.kt  SqliteRequestUtils.kt
src/main/kotlin/io/github/djfx229/rangpur/common/data/repository/: JsonConfigRepository.kt
src/main/kotlin/io/github/djfx229/rangpur/common/domain/: Logger.kt
src/main/kotlin/io/github/djfx229/rangpur/common/domain/database/: AllGetter.kt  Database.kt  ItemGetter.kt  MultipleCRUD.kt
src/main/kotlin/io/github/djfx229/rangpur/common/domain/di/: CachedDependencyInjector.kt  CoreDependencies.kt  DependencyInjector.kt
src/main/kotlin/io/github/djfx229/rangpur/common/domain/interactor/: AudioInteractor.kt  CachedDirectories.kt  DirectoryInteractor.kt
src/main/kotlin/io/github/djfx229/rangpur/common/domain/model/: ApplicationConfig.kt  Config.kt  CoreConfig.kt  Result.kt  WithId.kt
src/main/kotlin/io/github/djfx229/rangpur/common/domain/repository/: ConfigRepository.kt
src/main/kotlin/io/github/djfx229/rangpur/common/presentation/: CheckItemInAdapter.kt
src/main/kotlin/io/github/djfx229/rangpur/core/common/domain/: Logger.kt
src/main/kotlin/io/github/djfx229/rangpur/core/data/: Audio.kt  AudioField.kt  AudioInPlaylist.kt  CheckItemInAdapter.kt  Directory.kt  Filter.kt  Key.kt  Playlist.kt  PlaylistFolder.kt  Result.kt  RootPlaylistFolder.kt  SyncInfo.kt  WithId.kt
src/main/kotlin/io/github/djfx229/rangpur/core/model/: AudioLibraryModel.kt  CachedDirectories.kt  FilterLibraryModel.kt  PlaylistLibraryModel.kt  PlaylistToFile.kt
src/main/kotlin/io/github/djfx229/rangpur/core/presenter/: FilterPresenter.kt  PlaylistPresenter.kt
src/main/kotlin/io/github/djfx229/rangpur/core/repository/: Configuration.kt
src/main/kotlin/io/github/djfx229/rangpur/core/router/: PlaylistRouter.kt
src/main/kotlin/io/github/djfx229/rangpur/feature/sync/: ClientHandler.kt  ServerHandler.kt  SyncBridge.kt  SyncBridgeToClient.kt  SyncBridgeToServer.kt  SyncClientModel.kt  SyncConstants.kt  SyncServerModel.kt
src/main/kotlin/io/github/djfx229/rangpur/ormlite/data/: OrmLiteAudio.kt  OrmLiteAudioInPlaylist.kt  OrmLiteDirectory.kt  OrmLitePlaylist.kt  OrmLitePlaylistFolder.kt
src/main/kotlin/io/github/iamfacetheflames/rangpur/core/data/: Audio.kt  Directory.kt  Filter.kt  Key.kt  Sort.kt  SyncInfo.kt  WithId.kt
src/main/kotlin/io/github/iamfacetheflames/rangpur/core/model/: AudioLibraryModel.kt  CachedDirectories.kt  FilterLibraryModel.kt  PlaylistLibraryModel.kt  PlaylistToFile.kt  SyncModel.kt
src/main/kotlin/io/github/iamfacetheflames/rangpur/core/presenter/: FilterPresenter.kt  LibraryPresenter.kt
src/main/kotlin/io/github/iamfacetheflames/rangpur/core/repository/: Configuration.kt
src/main/kotlin/io/github/iamfacetheflames/rangpur/core/router/: LibraryRouter.kt  PlaylistRouter.kt
src/test/kotlin/io/github/djfx229/rangpur/core/model/: CachedDirectoriesTest.kt  SyncHandlersTest.kt  SyncModelTest.kt
src/test/kotlin/io/github/djfx229/rangpur/ormlite/: OrmLiteAudiosTest.kt  OrmLiteDirectoriesTest.kt
src/test/kotlin/io/github/iamfacetheflames/rangpur/core/model/: CachedDirectoriesTest.kt  SyncClientModelTest.kt  SyncHandlersTest.kt  SyncModelTest.kt
src/test/kotlin/io/github/iamfacetheflames/rangpur/ormlite/: OrmLiteAudiosTest.kt  OrmLiteDirectoriesTest.kt
test/io/github/iamfacetheflames/rangpur/core/model/: SyncClientModelTest.kt
(+129 files in other folders)
