/**
 * При конфигурации модуля использовались следующие материалы
 * https://docs.gradle.org/current/samples/sample_building_java_libraries.html
 */
plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
}

group = 'io.github.iamfacetheflames.rangpur'
version = '8.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation 'com.j256.ormlite:ormlite-core:5.2'
    implementation 'com.j256.ormlite:ormlite-jdbc:5.2'
    implementation 'org.xerial:sqlite-jdbc:3.43.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation "io.mockk:mockk:1.13.2"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'io.mockk:mockk:1.13.5'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}