/**
 * При конфигурации модуля использовались следующие материалы
 * https://docs.gradle.org/current/samples/sample_building_java_libraries.html
 */
plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'io.github.djfx229.rangpur.core'
version = '11.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'commons-io', name: 'commons-io', version: '2.20.0'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.13.1'

    implementation 'com.j256.ormlite:ormlite-core:6.1'
    implementation 'com.j256.ormlite:ormlite-jdbc:6.1'
    implementation 'org.xerial:sqlite-jdbc:3.50.3.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'
    testImplementation 'io.mockk:mockk:1.14.5'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.13.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'io.mockk:mockk:1.14.5'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}